{
  "name": "cmui-demo",
  "description": "Demo site for CMUI.",
  "license": "MIT",
  "homepage": "http://cmui.net/",
  "dependencies": {
    "cmui": "^0.12"
  },
  "authors": [
    "cssmagic <cssmagic.cn@gmail.com>"
  ],
  "private": true
}
